# testing-selenium

./: pom.xml
doc project/: leeme selenium-tests.txt
drivers/: leeme drivers.txt
src/main/java/profe/empleados/model/: Empleado.java  EmpleadoForTest.java
src/main/java/profe/seleniumtests/: TheAutTesterTest.java
src/main/java/profe/seleniumtests/empleados/: EmpGestEmpsPage.java  EmpHomePage.java  EmpLoginPage.java  EmpleadosSelTestPageObjects.java  EmpleadosSelTestTodoJunto.java
src/main/java/profe/seleniumtests/guru99/: Guru99Login.java  Guru99LoginTest.java  Guru99TestAllTogether.java
src/test/java/profe/seleniumtests/: Selenium3Example.java  TheAutTesterTest.java
src/test/java/profe/seleniumtests/guru99/: Guru99HomePage.java  Guru99Login.java  Guru99LoginTest.java  Guru99TestAllTogether.java
web-services/: leeme web-services.txt
